[gd_scene load_steps=4 format=3 uid="uid://biqd5nwxh7vi2"]

[ext_resource type="SpriteFrames" uid="uid://bkqwjsmk1elq1" path="res://src/entities/player/component/dredge/anchor.aseprite" id="2_s3t3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7g6g"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3g1ya"]
radius = 5.0
height = 12.0

[node name="Anchor" type="RigidBody2D"]
linear_damp_mode = 1
linear_damp = 1.0
angular_damp_mode = 1
angular_damp = 1.0

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_s3t3w")
animation = &"drop"
offset = Vector2(0.00871819, 4.93383)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f7g6g")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3g1ya")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
