[gd_scene load_steps=4 format=3 uid="uid://b6qt6atp6da8x"]

[ext_resource type="Script" uid="uid://jbc0awu4vq5d" path="res://src/entities/player/component/dredge/dredge.gd" id="1_5cx2p"]
[ext_resource type="PackedScene" uid="uid://biqd5nwxh7vi2" path="res://src/entities/player/component/dredge/anchor.tscn" id="3_5yvdd"]
[ext_resource type="SpriteFrames" uid="uid://cbpkkqs15d1g3" path="res://src/entities/player/component/dredge.aseprite" id="4_q4him"]

[node name="Simple_Dredge" type="Node2D"]
script = ExtResource("1_5cx2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_q4him")

[node name="AttachProxy" type="RigidBody2D" parent="."]
position = Vector2(0, 3)

[node name="ColorRect" type="ColorRect" parent="AttachProxy"]
offset_right = 2.0
offset_bottom = 2.0
color = Color(1, 0, 0, 1)

[node name="Joint" type="PinJoint2D" parent="."]
position = Vector2(0, 3)
node_a = NodePath("../AttachProxy")
node_b = NodePath("../Anchor")

[node name="Anchor" parent="." instance=ExtResource("3_5yvdd")]
position = Vector2(0, 3)
