[gd_scene load_steps=5 format=3 uid="uid://0o1hyu7ntwxs"]

[ext_resource type="Script" uid="uid://bhk1olvtqt3ua" path="res://src/entities/player/component/weapon_charged.gd" id="1_c1s4b"]
[ext_resource type="SpriteFrames" uid="uid://cbpkkqs15d1g3" path="res://src/entities/player/component/dredge.aseprite" id="2_2ejgn"]
[ext_resource type="PackedScene" uid="uid://rp75w7y2paj7" path="res://src/entities/projectiles/anchor.tscn" id="2_xv4t3"]
[ext_resource type="Curve" uid="uid://cy0ms76ctul11" path="res://src/scripts/ease_in.tres" id="3_46rpa"]

[node name="C_Dredge" type="Node2D" node_paths=PackedStringArray("launch_point") groups=["Component"]]
script = ExtResource("1_c1s4b")
display_name = "Anchor"
projectile_scene = ExtResource("2_xv4t3")
charge_curve = ExtResource("3_46rpa")
launch_point = NodePath("LaunchPoint")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_2ejgn")

[node name="LaunchPoint" type="Marker2D" parent="."]
position = Vector2(1, 3)
