[gd_scene load_steps=5 format=3 uid="uid://hpjgq1plpgde"]

[ext_resource type="Script" uid="uid://bkaja6f71qjq0" path="res://src/entities/player/component/simple_fishing/simple_fishing.gd" id="1_76luc"]
[ext_resource type="SpriteFrames" uid="uid://ufmjepuqoucn" path="res://src/entities/player/component/fishing_rod/fishing_rod.aseprite" id="2_xkeva"]
[ext_resource type="PackedScene" uid="uid://b0qdx5t102i03" path="res://src/entities/player/component/fishing_rod/fishing_hook.tscn" id="3_h4wqf"]
[ext_resource type="PackedScene" uid="uid://drkpsumqy5ptw" path="res://src/entities/player/component/fishing_rod/rope.tscn" id="4_u677s"]

[node name="FishingRod" type="Node2D"]
script = ExtResource("1_76luc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -4)
sprite_frames = ExtResource("2_xkeva")
animation = &"idle"

[node name="RodAnchor" type="StaticBody2D" parent="."]
position = Vector2(-5, -6)

[node name="FishingHook" parent="." instance=ExtResource("3_h4wqf")]
position = Vector2(-5, 15)

[node name="Rope" type="Node2D" parent="."]
position = Vector2(-5, -4)

[node name="PinJoint1" type="PinJoint2D" parent="Rope"]
node_a = NodePath("../../RodAnchor")
node_b = NodePath("../Rope1")

[node name="Rope1" parent="Rope" instance=ExtResource("4_u677s")]

[node name="PinJoint2" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 4)
node_a = NodePath("../Rope1")
node_b = NodePath("../Rope2")

[node name="Rope2" parent="Rope" instance=ExtResource("4_u677s")]
position = Vector2(0, 4)

[node name="PinJoint3" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 8)
node_a = NodePath("../Rope2")
node_b = NodePath("../Rope3")

[node name="Rope3" parent="Rope" instance=ExtResource("4_u677s")]
position = Vector2(0, 8)

[node name="PinJoint4" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 12)
node_a = NodePath("../Rope3")
node_b = NodePath("../Rope4")

[node name="Rope4" parent="Rope" instance=ExtResource("4_u677s")]
position = Vector2(0, 12)

[node name="PinJoint5" type="PinJoint2D" parent="Rope"]
position = Vector2(0, 16)
node_a = NodePath("../Rope4")
node_b = NodePath("../../FishingHook")
