[gd_scene load_steps=5 format=3 uid="uid://dxikiqhi5gfcu"]

[ext_resource type="Script" uid="uid://dddybloo5qnun" path="res://src/entities/player/component/fishing_rod/fishing_rod.gd" id="1_r3it8"]
[ext_resource type="PackedScene" uid="uid://drkpsumqy5ptw" path="res://src/entities/player/component/fishing_rod/rope.tscn" id="2_77r4a"]
[ext_resource type="PackedScene" uid="uid://b0qdx5t102i03" path="res://src/entities/player/component/fishing_rod/fishing_hook.tscn" id="2_r3it8"]
[ext_resource type="SpriteFrames" uid="uid://ufmjepuqoucn" path="res://src/entities/player/component/fishing_rod/fishing_rod.aseprite" id="4_77r4a"]

[node name="FishingRod" type="Node2D" node_paths=PackedStringArray("rope_head", "hook")]
script = ExtResource("1_r3it8")
rope_head = NodePath("Rope1")
hook = NodePath("FishingHook")

[node name="Line2D" type="Line2D" parent="."]
width = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -4)
sprite_frames = ExtResource("4_77r4a")
animation = &"idle"

[node name="RodAnchor" type="StaticBody2D" parent="."]
position = Vector2(-5, -6)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-5, -6)
node_a = NodePath("../RodAnchor")
node_b = NodePath("../Rope1")

[node name="Rope1" parent="." instance=ExtResource("2_77r4a")]
position = Vector2(-5, -4)

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(-5, -6)
node_a = NodePath("../Rope1")
node_b = NodePath("../Rope2")

[node name="Rope2" parent="." instance=ExtResource("2_77r4a")]
position = Vector2(-5, 0)

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(-5, -6)
node_a = NodePath("../Rope2")
node_b = NodePath("../Rope3")

[node name="Rope3" parent="." instance=ExtResource("2_77r4a")]
position = Vector2(-5, 4)

[node name="RopeConstraint" type="DampedSpringJoint2D" parent="."]
unique_name_in_owner = true
position = Vector2(-5, 6)
node_a = NodePath("../Rope3")
node_b = NodePath("../FishingHook")
length = 1.0
rest_length = 1.0
stiffness = 64.0
damping = 0.5

[node name="FishingHook" parent="." instance=ExtResource("2_r3it8")]
position = Vector2(-5, 9)
