[gd_scene load_steps=5 format=3 uid="uid://coya27nrp65a5"]

[ext_resource type="Script" uid="uid://ca1eu5he8aa3i" path="res://src/entities/player/component/fishing_rod/fishing_rod_simple.gd" id="1_iotwo"]
[ext_resource type="SpriteFrames" uid="uid://ufmjepuqoucn" path="res://src/entities/player/component/fishing_rod/fishing_rod.aseprite" id="2_pjgbt"]
[ext_resource type="PackedScene" uid="uid://drkpsumqy5ptw" path="res://src/entities/player/component/fishing_rod/rope.tscn" id="3_721py"]
[ext_resource type="PackedScene" uid="uid://b0qdx5t102i03" path="res://src/entities/player/component/fishing_rod/fishing_hook.tscn" id="4_onfrq"]

[node name="FishingRod" type="Node2D" node_paths=PackedStringArray("hook", "rope_anchor", "rope_segment")]
script = ExtResource("1_iotwo")
hook = NodePath("FishingHook")
rope_anchor = NodePath("RodAnchor")
rope_segment = NodePath("Rope")

[node name="Line2D" type="Line2D" parent="."]
width = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -4)
sprite_frames = ExtResource("2_pjgbt")
animation = &"idle"

[node name="RodAnchor" type="StaticBody2D" parent="."]
position = Vector2(-5, -6)

[node name="StartJoint" type="PinJoint2D" parent="."]
position = Vector2(-6, -4)
node_a = NodePath("../RodAnchor")
node_b = NodePath("../Rope")

[node name="Rope2D" type="Node2D" parent="."]
visible = false
position = Vector2(-6, -4)

[node name="ColorRect" type="ColorRect" parent="Rope2D"]
offset_right = 1.0
offset_bottom = 4.0
color = Color(1, 0, 0, 1)

[node name="Rope" parent="." instance=ExtResource("3_721py")]
position = Vector2(-6, -4)
scale = Vector2(1, 2)

[node name="EndJoint" type="PinJoint2D" parent="."]
position = Vector2(-6, 4)
node_a = NodePath("../Rope")
node_b = NodePath("../FishingHook")

[node name="FishingHook" parent="." instance=ExtResource("4_onfrq")]
position = Vector2(-6, 4)
