[gd_scene load_steps=4 format=3 uid="uid://dxf1mcbusqe8n"]

[ext_resource type="Script" uid="uid://brsp3vosex72o" path="res://src/entities/collector/collector.gd" id="1_dqn2n"]
[ext_resource type="PackedScene" uid="uid://dfs06fkp53bvm" path="res://src/entities/junk/junk_amethyst.tscn" id="1_ngyfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqn2n"]
size = Vector2(19, 6)

[node name="Collector" type="Node2D" groups=["Collector"]]
script = ExtResource("1_dqn2n")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Polygon2D" type="Polygon2D" parent="Walls"]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-24, -3, -20, -3, -13, 7, -9, 39, 8, 39, 12, 7, 20, -3, 23, -3, 16, 51, -16, 51)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(-5, 0)
polygon = PackedVector2Array(-15, -3, -8, 7, -4, 39, 13, 39, 17, 7, 25, -3, 28, -3, 21, 51, -11, 51, -19, -3)

[node name="Treasure_Gemstone" parent="." instance=ExtResource("1_ngyfb")]
visible = false
position = Vector2(0, -10)

[node name="Zone" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 36)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dqn2n")

[connection signal="body_entered" from="Zone" to="." method="_on_zone_body_entered"]
