[gd_scene load_steps=9 format=3 uid="uid://8dseg4ubdv3y"]

[ext_resource type="SpriteFrames" uid="uid://dgic8045r8kol" path="res://src/entities/player/player.aseprite" id="1_4m8ck"]
[ext_resource type="Script" uid="uid://mk71yg637r5r" path="res://src/entities/player/player.gd" id="1_vt6n5"]
[ext_resource type="PackedScene" uid="uid://ysk2j0q02raj" path="res://src/entities/bubble/bubble_particles.tscn" id="2_muk8e"]
[ext_resource type="PackedScene" uid="uid://lv2g1jenodao" path="res://src/entities/player/weapon.tscn" id="4_wrxq6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vt6n5"]
radius = 4.0
height = 52.0

[sub_resource type="Gradient" id="Gradient_muk8e"]
offsets = PackedFloat32Array(0, 0.435065)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wrxq6"]
gradient = SubResource("Gradient_muk8e")
fill = 1
fill_from = Vector2(0.486239, 0.477064)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_muk8e"]
radius = 4.0
height = 52.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_vt6n5")

[node name="BubbleParticles" parent="." instance=ExtResource("2_muk8e")]
unique_name_in_owner = true
position = Vector2(-8, 5)

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1)
sprite_frames = ExtResource("1_4m8ck")
animation = &"descending"
offset = Vector2(0, -2)

[node name="BubbleParticles2" parent="." instance=ExtResource("2_muk8e")]
unique_name_in_owner = true
position = Vector2(8, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vt6n5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Light" type="PointLight2D" parent="."]
unique_name_in_owner = true
scale = Vector2(3.71875, 2.85757)
color = Color(0.62, 0.2976, 0.2976, 1)
energy = 1.6
texture = SubResource("GradientTexture2D_wrxq6")

[node name="Detector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_muk8e")

[node name="Weapon" parent="." instance=ExtResource("4_wrxq6")]
muzzle_distance = 35.0
