[gd_scene load_steps=2 format=3 uid="uid://c6xt8jh3ij33p"]

[ext_resource type="Script" uid="uid://curplwlg42a87" path="res://root.gd" id="1_dop5u"]

[node name="Root" type="Node2D"]
script = ExtResource("1_dop5u")

[node name="Scene" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="Menu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
