[gd_scene load_steps=3 format=3 uid="uid://b3khhoxrire1v"]

[ext_resource type="Script" uid="uid://xx3buysd6tbt" path="res://src/effects/screen_effects.gd" id="1_8bxpc"]
[ext_resource type="Material" uid="uid://c5k2whulyxkyu" path="res://src/tilemap/water_fx.tres" id="2_0w47y"]

[node name="Screen_Effects" type="Node2D"]
script = ExtResource("1_8bxpc")
min_darkness = Color(0.362829, 0.362829, 0.362829, 1)
darkness_depth_range = Vector2(5, 100)

[node name="Darkness_Bg" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -1900.0
offset_top = 4.0
offset_right = 1900.0
offset_bottom = 3804.0
color = Color(0.0862745, 0.34902, 0.333333, 1)

[node name="Darkness" type="CanvasModulate" parent="."]
unique_name_in_owner = true
z_index = 1
color = Color(0, 0, 0, 0.490196)

[node name="BlurLayer" type="CanvasLayer" parent="."]

[node name="BlurEffect" type="ColorRect" parent="BlurLayer"]
unique_name_in_owner = true
material = ExtResource("2_0w47y")
offset_right = 384.0
offset_bottom = 216.0
mouse_filter = 2
